plugins {
    id 'com.ekino.oss.gradle.plugin.quality'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

sonarqube {
    skipProject = true // to avoid real sonar analysis (need a server)
}

checkstyle {
    configFile = file("${project.rootDir}/config/missing.xml")
}
