# gradle-quality-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
.travis/: deploy.sh  ekino-gradle-quality-plugin.gpg.enc
src/main/groovy/com/ekino/frida/plugin/: QualityPlugin.groovy
src/main/groovy/com/ekino/oss/gradle/plugin/quality/: QualityPlugin.groovy
src/main/kotlin/com/ekino/oss/gradle/plugin/quality/: QualityPlugin.kt
src/main/kotlin/com/ekino/oss/gradle/plugin/quality/task/: PrintCoverageTask.kt
src/main/resources/: checkstyle.xml
src/test/groovy/com/ekino/frida/plugin/: QualityPluginTest.groovy
src/test/groovy/com/ekino/oss/gradle/plugin/quality/: GradleVersionsCompatibilityTest.groovy  QualityPluginTest.groovy
src/test/kotlin/com/ekino/oss/gradle/plugin/quality/: GradleVersionsCompatibilityTest.kt  QualityPluginIT.kt  QualityPluginTest.kt
src/test/kotlin/com/ekino/oss/gradle/plugin/quality/task/: PrintCoverageTaskTest.kt
src/test/resources/jacoco-reports/: en.index.html  fr.index.html
src/test/resources/project_with_missing_checkstyle_config/: build.gradle  gradle.properties
src/test/resources/project_with_missing_checkstyle_config/src/main/java/com/example/demo/utils/: DemoConstants.java
src/test/resources/project_with_test/: build.gradle
src/test/resources/project_with_test/config/: checkstyle_test.xml
src/test/resources/project_with_test/src/main/java/com/example/demo/: DemoApplication.java
src/test/resources/project_with_test/src/main/java/com/example/demo/utils/: DemoProperties.java
src/test/resources/project_with_test/src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/resources/project_with_test_and_integration_test/: build.gradle  build.gradle.kts  gradle.properties
src/test/resources/project_with_test_and_integration_test/src/integrationTest/java/com/example/demo/: DemoApplicationTest.java
src/test/resources/project_with_test_and_integration_test/src/main/java/com/example/demo/: DemoApplication.java
