# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Quality management
version = 0.0.4

# Dependencies versions
sonarqubePluginVersion=2.8

# Test dependencies versions
junitVersion=5.6.1
striktVersion=0.24.0
mockkVersion=1.9.3

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=
