# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Quality management
version = 1.2.1

# Dependencies versions
sonarqubePluginVersion=3.3

# Test dependencies versions
junitVersion=5.8.2
striktVersion=0.30.1
mockkVersion=1.12.2

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=
