# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Quality management
version = 1.0.1

# Dependencies versions
sonarqubePluginVersion=2.8

# Test dependencies versions
junitVersion=5.7.1
striktVersion=0.30.0
mockkVersion=1.11.0

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=
