plugins {
    id 'com.ekino.oss.gradle.plugin.quality'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

sonarqube {
    skipProject = true // to avoid real sonar analysis (need a server)
}

checkstyle {
    toolVersion = "9.2.1"
    configFile = file("${project.rootDir}/config/checkstyle_test.xml")
}
