plugins {
    id 'com.ekino.oss.gradle.plugin.quality'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}
repositories {
    mavenCentral()
}

testSets {
    integrationTest {
        dirName = 'it'
    }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

task aggregateJunitReports {
    doFirst {
        println('Aggregating junit reports for test and integrationTest ...')
    }
}

sonarqube {
    skipProject = true // to avoid real sonar analysis (need a server)
}
